export const CREATE_MATCHS_REQUEST = "CREATE_MATCHS_REQUEST";
export const CREATE_MATCHS_SUCCESS = "CREATE_MATCHS_SUCCESS";
export const CREATE_MATCHS_FAIL = "CREATE_MATCHS_FAIL";

export const GET_MATCHS_REQUEST = "GET_MATCHS_REQUEST";
export const GET_MATCHS_SUCCESS = "GET_MATCHS_SUCCESS";
export const GET_MATCHS_FAIL = "GET_MATCHS_FAIL";

export const UPDATE_MATCH_REQUEST = "UPDATE_MATCH_REQUEST";
export const UPDATE_MATCH_SUCCESS = "UPDATE_MATCH_SUCCESS";
export const UPDATE_MATCH_FAIL = "UPDATE_MATCH_FAIL";
